# Material-3-Compose

./: README.md  build.gradle.kts  encode_keystore.b64  settings.gradle  signing-debug.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nameisjayant/composematerial3practise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisjayant/composematerial3practise/: MainActivity.kt
app/src/main/java/com/nameisjayant/composematerial3practise/bottom_bar/: bottom_bar_screen.kt  navigation_rail_sceeen.kt
app/src/main/java/com/nameisjayant/composematerial3practise/bottom_sheet/: bottom_sheet.kt  bottom_sheet_scaffold_screen.kt
app/src/main/java/com/nameisjayant/composematerial3practise/canvas/: canvas_screen.kt
app/src/main/java/com/nameisjayant/composematerial3practise/components/navigatio_drawer/: navigation_drawer.kt  shimmer_effect.kt
app/src/main/java/com/nameisjayant/composematerial3practise/custom_layouts/: animate_fab_content.kt
app/src/main/java/com/nameisjayant/composematerial3practise/gestures/: gesture_example_screen.kt
app/src/main/java/com/nameisjayant/composematerial3practise/inspect_layout/: layout_inspect_screen.kt
app/src/main/java/com/nameisjayant/composematerial3practise/previews/: previews_example.kt
app/src/main/java/com/nameisjayant/composematerial3practise/resources/: android_resources_screen.kt
app/src/main/java/com/nameisjayant/composematerial3practise/semantics/: semantics_example.kt
app/src/main/java/com/nameisjayant/composematerial3practise/shapes/: custom_bottombar_shape_screen.kt  custom_shapes.kt  draw_line_screen.kt  draw_rect_screen.kt  ticket_shape.kt
app/src/main/java/com/nameisjayant/composematerial3practise/snackbar/: snackbar_screen.kt
app/src/main/java/com/nameisjayant/composematerial3practise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nameisjayant/composematerial3practise/window_insets/: window_insets_example.kt
app/src/main/res/values/: array.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/com/nameisjayant/composematerial3practise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
