[versions]
androidGradlePlugin = "8.0.2"
minSdk = "24"
compileSdk = "33"
ktx = "1.10.1"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
kotlinComplierVersion = "1.4.8"
jvmaTarget = "1.8"
kotlin-bom = "1.8.22"
lifecycle-ktx = "2.6.1"
compose-activity = "1.7.2"
compose-bom = "2023.05.01"
junit-test = "4.13.2"
android-test-ext = "1.1.5"
expresso-test = "3.5.1"
text-google-font = "1.4.3"
material-placeholder = "0.31.5-beta"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
junit-test = { module = "junit:junit", version.ref = "junit-test" }
android-test-ext = { module = "androidx.test.ext:junit", version.ref = "android-test-ext" }
expresso-test = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso-test" }
compose-junit-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
google-font = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "text-google-font" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "material-placeholder" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-bom" }
android-gradle = { id = "com.android.library", version.ref = "androidGradlePlugin" }

